<!DOCTYPE html>
<html>
<head>
  <title>rero rero rero</title>
  <link rel="shortcut icon" href="cherry.png" />

  <style type="text/css">
    html, body, video {
      margin: 0px;
      height: 100%;
    }
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: monospace;
      text-align: center;
    }

    #welcome {
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    #enter {
      cursor: pointer;
    }
    video:hover {
      cursor: pointer;
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <video id="rero" class="hidden" loop>
    <source src="rero.mp4"></source>
  </video>
  <div id="welcome">
    <div id="enter">
      <img src="cherry.png">
      <h1> CLICK </h1>
    </div>
  </div>
  <script type="text/javascript">
    var welcomeElm = document.getElementById('welcome');
    var enterElm = document.getElementById('enter');
    var vidElm = document.getElementById('rero');

    vidElm.addEventListener('click', () => {
      if(vidElm.requestFullScreen)
        vidElm.requestFullScreen();
      else if(vidElm.webkitRequestFullScreen)
        vidElm.webkitRequestFullScreen();
      else if(vidElm.mozRequestFullScreen)
        vidElm.mozRequestFullScreen();
    });

    enterElm.addEventListener('click', () => {
      welcomeElm.classList.add('hidden');
      vidElm.classList.remove('hidden');
      vidElm.play();
    });
  </script>
</body>
</html>
